# ite

./: .gitignore
im-itegration-parent/: .gitignore  pom.xml
im-itegration-parent/im-itegration-api/: pom.xml
im-itegration-parent/im-itegration-service/: pom.xml
im-itegration-parent/im-itegration-service/src/main/java/com/xxx/yyy/: ItegrationInit.java
im-itegration-parent/im-itegration-service/src/main/java/com/xxx/yyy/common/: CommonExceptionHandler.java  EmployeeVo.java  IteResponse.java  MyException.java  MybatisPlusConfig.java  ResponseBean.java  ResponseByPage.java  ResultCode.java  ResultEnum.java
im-itegration-parent/im-itegration-service/src/main/java/com/xxx/yyy/controller/: IteController.java
im-itegration-parent/im-itegration-service/src/main/java/com/xxx/yyy/dao/: IteMapper.java
im-itegration-parent/im-itegration-service/src/main/java/com/xxx/yyy/dao/provider/: IteProvider.java
im-itegration-parent/im-itegration-service/src/main/java/com/xxx/yyy/domain/: Department.java  Employee.java  Nation.java  Politicsstatus.java
im-itegration-parent/im-itegration-service/src/main/java/com/xxx/yyy/service/: IIteService.java
im-itegration-parent/im-itegration-service/src/main/java/com/xxx/yyy/service/impl/: IteServiceImpl.java
im-itegration-parent/im-itegration-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
